package thursday_lab4;
import java.util.*;
public class Palindrom
{
	public static void pali() 
	{
				  int r,sum=0,temp,n;
				  Scanner sc=new Scanner(System.in);
				  System.out.println("Enter the number to check palindrome");
				  n=sc.nextInt();
				  temp=n;    
				  while(n>0){    
				   r=n%10;  //getting remainder  
				   sum=(sum*10)+r;    
				   n=n/10;    
				  }    
				  if(temp==sum) 
				  {
					  System.out.println("The number is palindrome number "); 
				  }
				  else 
				  {
					  System.out.println("The number is not palindrome");   		
	              }

	}		
}
--------------------------------------------------------------------------------
package thursday_lab4;
import java.util.*;
public class Student_per_grade extends Palindrom
{
	public static void grade()
	{
		int i,n1,n2,n3,n4,n5,sum,total,per;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter marks of your English subject:");
		n1=sc.nextInt();
		System.out.println("Enter marks of your Marathi subject:");
		n2=sc.nextInt();
		System.out.println("Enter marks of your Hindi subject:");
		n3=sc.nextInt();
		System.out.println("Enter marks of your Science subject:");
		n4=sc.nextInt();
		System.out.println("Enter marks of your Social Science subject:");
		n5=sc.nextInt();
		sum=n1+n2+n3+n4+n5;
		System.out.println("Enter total number of mark:");
		total=sc.nextInt();
		per=(sum*100)/total;
		System.out.println("your percentage is:"+per);
		if(per>=80)
		{
			System.out.println("Your grade is A");
		}
		else if(per>=60)
		{
			System.out.println("Your grade is B");
		}
		else if(per>=60)
		{
			System.out.println("Your grade is C");
		}
		else if(per>=40)
		{
			System.out.println("Your grade is D");
		}
		else
		{
			System.out.println("You are fail go and study hard");
		}
	}
}
-------------------------------------------------------------------------------
package thursday_lab4;
import java.util.*;
public class Sub_Student_Details extends Student_per_grade
{
	public static void Student_Details()
	{
		int roll_no;
		String sub,name,address;
		double phone;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your name");
		name=sc.next();
		System.out.println("Enter your roll number");
		roll_no=sc.nextInt();
		System.out.println("Enter your phone number");
		phone=sc.nextDouble();
		System.out.println("Enter your address"); 
		address=sc.next();
		
		System.out.println("Entered name is "+name);
		System.out.println("Entered roll number is "+roll_no);
		System.out.println("Entered phone number is "+phone);
		System.out.println("Your address is "+address);

	}
}
------------------------------------------------------------------------------
package thursday_lab4;

public class Student extends Sub_Student_Details {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
        Student obj=new Student();
        obj.pali();
        obj.grade();
        obj.Student_Details();
	}

}
-----------------------------------------------------------------------------------

//ALL THESE ABOVE PROGRAM ARE IS IN ONE PACKAGE
-----------------------------------------------------------------------------------
package thursday_lab4a;
import java.util.Scanner;
public class Array_grt_smaller {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Array_grt_smaller obj=new Array_grt_smaller();
		obj.grt_smaller();
	}
	public static void grt_smaller()
	{
		Scanner sc = new Scanner(System.in);
		int size, i;
		
		//taking size of array 
		System.out.println("Enter size of array:");
		size=sc.nextInt();
		
		int[] marks = new int[size];
		
		//loop for taking array elements from user
		System.out.println("Enter the elements for array:");
		for(i=0; i<size; i++) {
			marks[i] = sc.nextInt();
		}
		
		//GREATER NO.
		
		//loop for finding greater no.
		int extra = marks[0];
		for(i=0; i<size; i++) {
			if(extra < marks[i]) {
				extra = marks[i];
			}
		}
		System.out.println("The greater no. is "+extra);
		
		//SMALLER NO.
		
		//loop for finding smaller no.
		int extra2 = marks[0];
		for(i=0; i<size; i++) {
			if(extra2 > marks[i]) {
				extra2 = marks[i];
			}
		}
		System.out.println("The smaller no. is "+extra2);

	}
}
--------------------------------------------------------------------------------------
package thursday_lab4a;
import java.util.Scanner;
public class Reverse_No extends Array_grt_smaller
{
	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		Reverse_No obj=new Reverse_No();
		obj.reverse();
	}
	public static void reverse()
	{
		int reverse=0,number;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number and display it reverse");
		number=sc.nextInt();
		while(number != 0)   
		{  
		int remainder = number % 10;  
		reverse = reverse * 10 + remainder;  
		number = number/10;  
		}  
		System.out.println("The reverse of the given number is: " +reverse);
	}

}
---------------------------------------------------------------------------------------
package thursday_lab4a;

public class Calling extends Reverse_No
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
        Calling obj=new Calling();
        obj.grt_smaller();
        obj. reverse(); 
	}
}
-------------------------------------------------------------------------------------------------

//ALL THESE ABOVE PROGRAM ARE IS IN ONE PACKAGE
-------------------------------------------------------------------------------------------------

package thursday_lab4b;
import java.util.*;
public class Array_asc_des 
{
	public static void arr_asc_des() 
	{	
		Scanner sc = new Scanner(System.in); 
		int size, i, j;
		
		//taking size of array 
		System.out.println("Enter size of array:");
		size=sc.nextInt();
		
		int[] marks = new int[size];
		
		//loop for taking array elements from user
		System.out.println("Enter the elements for array:");
		for(i=0; i<size; i++) {
			marks[i] = sc.nextInt();
		}
		
		//ASCENDING ORDER
		//nested loop for arranging in ascending order
		for(i=0; i<size; i++) {
			for(j=i; j<size; j++) {
				if(marks[i] > marks[j]) {
					int temp = marks[i];
					marks[i] = marks[j];
					marks[j] = temp;
				}
			}
		}
		System.out.println("Array elements in ascending order:");
		for(i=0; i<size; i++) {
			System.out.print(marks[i]+"\t");
		}
		System.out.println();
		
		//DESCENDING ORDER
		//nested loop for arranging in descending order
		for(i=0; i<size; i++) {
			for(j=i; j<size; j++) {
				if(marks[i] < marks[j]) {
					int temp = marks[i];
					marks[i] = marks[j];
					marks[j] = temp;
				}
			}
		}
		System.out.println("Array elements in descending order:");
		for(i=0; i<size; i++) {
			System.out.print(marks[i]+"\t");
		}
		System.out.println();
	}

}

----------------------------------------------------------------------------------------------------

package thursday_lab4b;

public class Calls extends Array_asc_des
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Array_asc_des obj=new Array_asc_des();
		obj.arr_asc_des();
	}

}

------------------------------------------------------------------------------------------------

//ALL THESE ABOVE PROGRAM ARE IS IN ONE PACKAGE
------------------------------------------------------------------------------------------------
//Calling all 3 package in this package class
package Calling_package;
import thursday_lab4a.Array_grt_smaller;

public class Call {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
        thursday_lab4.Student obj=new thursday_lab4.Student();
        obj.pali();
        obj.grade();
        obj.Student_Details();
        
        thursday_lab4a.Calling obj1=new thursday_lab4a.Calling();
        obj1.grt_smaller();
        obj1.reverse(); 
        
        thursday_lab4b.Calls obj2=new thursday_lab4b.Calls();
        obj2.arr_asc_des();
	}

}
